map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gcs cd ~/Documents/cheatsheets
map tcs tab_new ~/Documents/cheatsheets
map mcs shell mv -v %s ~/Documents/cheatsheets
map Ycs shell cp -rv %s ~/Documents/cheatsheets
map gsct cd ~/.local/bin/tools
map tsct tab_new ~/.local/bin/tools
map msct shell mv -v %s ~/.local/bin/tools
map Ysct shell cp -rv %s ~/.local/bin/tools
map gmg cd ~/github/myrepos
map tmg tab_new ~/github/myrepos
map mmg shell mv -v %s ~/github/myrepos
map Ymg shell cp -rv %s ~/github/myrepos
map gmd cd ~/dotfiles/
map tmd tab_new ~/dotfiles/
map mmd shell mv -v %s ~/dotfiles/
map Ymd shell cp -rv %s ~/dotfiles/
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.config/zsh/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfi shell $EDITOR ~/.config/i3/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map er shell $EDITOR ~/Documents/referbib
map cfB shell $EDITOR ~/.config/i3blocks/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfs shell $EDITOR ~/.config/surfraw/bookmarks
